
# resume information
resume-index = 24
seed = 723181330963725264
rate = 10000.00  

output-filename = res.json
output-format = json

# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-80
range = 192.168.1.1

